server.port=8085


user.username=riguser
#rigpasso
user.passo=$2a$10$YE9KdRo4uzKcSRa1d5ySAe9CiZ5JUuZDKLWiS1njeKUb3ic6IpAyO

token.secret=bwFG1_8UFZw3RnAVm4mrbr1ICF_Lz4EUYNLsp2L8-DiW2y28XWcJdoUIiO0Jdl463xTTrgINpM9ZLFWEZdzTZw
token.expiration-in-millis=900000